WSGIPythonHome /root/anaconda3531/anaconda3/envs/zanhu_env
WSGIPythonPath /root/djangoproject/zanhu

<VirtualHost *:80>
    ServerName localhost

    Alias /static/ /root/djangoproject/zanhu/zanhu/static/
    Alias /media/ /root/djangoproject/zanhu//zanhu/media/

    <Directory /root/djangoproject/zanhu/zanhu/static>
        Require all granted
    </Directory>

    <Directory /root/djangoproject/zanhu/zanhu/media>
        Require all granted
    </Directory>

    <Directory /root/djangoproject/zanhu/config>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    WSGIDaemonProcess zanhu python-path=/root/anaconda3531/anaconda3/envs/zanhu_env/lib/python3.7/site-packages
    WSGIScriptAlias / /root/djangoproject/zanhu/config/wsgi.py
</VirtualHost>
